# 灯具行业进存销管理系统
* Team：softer
* 需求：用例文档
* 创建日期：2017-9-10
* 目录
  1. 引言
  2. 用例列表
  3. 用例图
  4. 详细用例描述  
4.1 商品分类管理  
4.2 商品管理  
4.3 库存检查  
4.4 库存盘点  
4.5  建立库存赠送单  
4.6  建立库存报溢表  
4.7  建立库存报损表  
4.8  建立库存报警表  
4.9  进行折让操作  
4.10 客户管理  
4.11 制定进货单  
4.12 制定进货退货单  
4.13 制定销售单  
4.14 制定销售退货单  
4.15 账户管理  
4.16 制定收款单  
4.17 制定付款单  
4.18 查看销售明细表  
4.19 查看经营历程表  
4.20 查看经营情况表  
4.21 期初建账  
4.22 审批单据  
4.23 制定促销策略  
4.24 用户账户信息管理  

更新历史  

|修改人员|	日期            |	变更原因|	版本号|  
|-------|------------------|--------|------ |  
|李宁	  |2017年9月10日星期日|	初稿    |	V0.0  |  
|刘倚彤 |2017年9月14日星期四| 转换为md格式    | V0.1  |  
|练达  |2017年9月21日星期四| 添加部分用例 审核修改为最新版本   |V1.0 |




 
## 1.	引言

### 目的

1.1 企业背景  
1.2 公司特点  
1.3 本系统目标

## 2. 用例列表

|参与者|	用例|
|-----|-----|
|库存管理人员	|1.	商品分类管理  （ID:001）|
||2.	商品管理      （ID:002）|
||3.	库存查看      （ID:003）|
||4.	库存盘点      （ID:004）
||5.	建立库存赠送单（ID:005）
||6.	建立库存报溢单（ID:006）
||7.	建立库存报损单（ID:007）
||8.	建立库存报警单（ID:008）
|进货销售人员	|1.	进行折让操作  （ID:009）
||2.	客户管理      （ID:010）
||3.	制定进货单    （ID:011）
||4.	制定进货退货单（ID:012）
||5.	制定销售单    （ID:013）
||6.	制定销售退货单（ID:014）
|财务人员	|1.	账户管理      （ID:015）
||2.	制定收款单    （ID:016）
||3.	制定付款单    （ID:017）
||4.	查看销售明细表（ID:018）
||5.	查看经营历程表（ID:019）
||6.	查看经营情况表（ID:020）
||7.	期初建账      （ID:021）
|总经理|	1.	审批单据      （ID:022）
||2.	查看销售明细表（ID:018）
||3.	查看经营历程表（ID:019）
||4.	查看经营情况表（ID:020）
||5.	制定促销策略  （ID:023）
|管理员|	1.	用户账户管理  （ID:024）


## 3. 用例图
![1](https://raw.githubusercontent.com/PErFeCtISHiT/softer-part-from-me-/master/%E7%94%A8%E4%BE%8B%E5%9B%BE.png)


## 4. 详细用例描述    
###  4.1商品分类管理  

||	|		||
|-|-|-|-|
|id|	001|	名  称	|商品分类管理|
|创建者|	李宁|	最后更新者| |
|创建日期|	2017年9月11日	|最后更新日期| ||


|||
|-|-|
|参与者|	库存管理人员，目标是快速、正确地完成商品分类，进行商品分类的增加、删除、修改|
|触发条件|	库存人员进行商品分类管理|
|前置条件|	库存管理人员必须已经被识别和授权|
|后置条件|	存储、更新商品分类记录|
|优先级|	低|
|正常流程|	1.	系统显示已有的商品分类|
||2.	库存管理人员选择要进行的功能(增、删、改、查)，对商品分类进行操作
||3.	完成商品分类更新，系统提示更新成功
||扩展流程	2a. 要在已经有商品的分类下增加子分类
||   2．系统提示该分类下已有商品，无法增加子分类
||2b.要删除已经有了商品的分类：
||2.	系统提示该分类下已有商品，无法删除该分类
||2c. 输入非法的商品名称
||	2.  系统提示错误并拒绝输入
|特殊需求|	增加快速添加方式

### 4.2 商品管理
|||||
|-|-|-|-|
|ID|	002|	名  称|	商品管理|
|创建者|	李宁|	最后更新者||
|创建日期|	2017年9月11日|	最后更新日期|||

|||
|-|-|
|参与者|	库存管理人员，目标是方便、快捷地建立库存赠送单，用于记录赠送的商品
|触发条件|	库存人员进行商品管理时
|前置条件|	库存管理人员必须已经被识别和授权
|后置条件|	存储商品信息，包括该商品属于哪个分类、商品的属性；记录商品的变动
|优先级|	高
|正常流程	|1.	库存人员选中相应商品分类
||2.	库存管理人员选择相应操作，进行增加、删除、修改、查询
||3.	库存商品信息更新
|扩展流程|	1a. 没有选择分类，进行删除、修改
||	1. 系统提示需要选择一个分类
||2a. 增加了已经存在的商品（名称和编号）
||	2. 系统提示已存在该商品，增加失败
||2b. 输入非法数据
||	2. 系统提示输入错误并拒绝输入
|特殊需求|	增加快速添加方式，商品要生成独自的一维码，商品要有图片信息

 
### 4.3库存查看
|||||
|-|-|-|-|
|ID|	003|	名称|	库存查看|
|创建者|	李宁|	最后更新者||
|创建日期|	2017年9月11日	|最后更新日期|||

|||
|-|-|
|参与者|	库存管理人员。目标：快速、方便地查看某一时间段内的库存信息
|触发条件|	库存人员需要查看库存时
|前置条件|	库存管理人员必须已经被识别和授权
|后置条件|	无
|优先级|	高
|正常流程|	1.	库存管理人员输入需要查看的时间段
||2.	系统根据输入的时间段显示此时间段内的出/入库数量/金额，销售/进货的数量/金额
||3.	系统对库存数量进行合计
|扩展流程|	1a. 输入非法的时间
||1.	系统提示输入的时间有误并返回重新输入
|特殊需求|	无

 
### 4.4 库存盘点
|||||
|-|-|-|-|
|ID|	004|	名称|	库存查看|
|创建者|	李宁|	最后更新者|练达|
|创建日期|	2017年9月11日|	最后更新日期|	2017年9月11日||

|||
|-|-|
|参与者|	库存管理人员。目标：快速、方便地查看一天内的库存信息
|触发条件|	库存人员需要盘点库存时
|前置条件|	库存管理人员必须已经被识别和授权
|后置条件|	无
|优先级|	高
|正常流程|	1.库存人员进行库存盘点	
||2.系统显示库存快照（包含行号，商品名称，型号，库存数量，库存均价，批次，批号，出厂时间）
|扩展流程|	1.导出快照为excel
|特殊需求|	

 
### 4.5建立库存赠送单
|||||
|-|-|-|-|
|ID|	005|	名  称|	建立库存赠送单|
|创建者	|李宁|	最后更新者|练达|
|创建日期	|2017年9月11日|	最后更新日期|	2017年9月11日||

|||
|-|-|
|参与者|	库存管理人员，目标是方便、快捷地建立库存赠送单，用于记录赠送的商品
|触发条件|	库存人员建立库存赠送单
|前置条件|	库存管理人员必须已经被识别和授权
|后置条件|	库存中的商品被赠送出去
|优先级|	低
|正常流程|	4.	选择库存中的商品
||5.    系统自动生成商品赠送单
||6.    管理人员进行修改
||7.	系统更新库存
|扩展流程|	2a. 输入的商品数量超过库存数量：
||2.	系统显示错误并操作失败
||2a. 输入非法字符
||	2. 系统显示错误并操作失败
|特殊需求|	无
 
### 4.6建立库存报溢单
|||||
|-|-|-|-|
|ID|	006|	名  称|	建立库存报溢单|
|创建者	|李宁|	最后更新者||
|创建日期	|2017年9月11日|	最后更新日期|||

|||
|-|-|
|参与者|	库存管理人员，目标是使系统库存中的商品增加到与实际库房中相同
|触发条件	|当实际库房中的商品数量比系统中的多时
|前置条件|	库存管理人员必须已经被识别和授权
|后置条件|	库存报溢单被建立
|优先级|	低
|正常流程|	1.	选中需要进行报溢的商品
||2.	输入实际库房中的商品数量
||3.	更新系统库存中的商品数量
|扩展流程|	1a. 未选中商品就进行报溢
||1.	系统提示需要选中商品
||2a. 输入非法字符
||2.	系统提示错误并要求重新输入
||2b. 输入的商品数量小于原有商品数量
	||2.  系统提示错误并拒绝更新
|特殊需求|无
 
### 4.7建立库存报损单
|||||
|-|-|-|-|
|ID|	007|	名  称|	建立库存报损单|
|创建者	|李宁|	最后更新者||
|创建日期	|2017年9月11日|	最后更新日期|||

|||
|-|-|
|参与者|	库存管理人员，目标是使系统库存中的商品减少到与实际库房中相同
|触发条件	|当实际库房中的商品数量比系统中的少时
|前置条件|	库存管理人员必须已经被识别和授权
|后置条件|	库存报损单被建立
|优先级|	低
|正常流程|	1.	选中需要进行报损的商品
||2.	输入实际库房中的商品数量
||3.  更新系统库存中的商品数量
|扩展流程|	1a. 未选中商品就进行报损
||1.	系统提示需要选中商品
||2a. 输入非法字符
||2.	系统提示错误并要求重新输入
||2b. 输入的商品数量大于原有商品数量
||	2.  系统提示错误并拒绝更新
|特殊需求|无
 
### 4.8建立库存报警单
|||||
|-|-|-|-|
|ID|	008|	名  称|	建立库存报警单|
|创建者	|李宁|	最后更新者||
|创建日期	|2017年9月11日|	最后更新日期|||

|||
|-|-|
|参与者|	库存管理人员，目标使设置一个警戒数量，防止库存不足
|触发条件|	当库存数量低于设定数值时
|前置条件|	库存管理人员必须已经被识别和授权、已经设定过警戒数值
|后置条件|	发送警报消息
|优先级|	低
|正常流程|	1.	设置库存警戒数量
||2.	系统更新并保存设置
|扩展流程|	1a. 输入非法字符
||1.	系统显示错误并要求重新输入
|特殊需求|无|
 
### 4.9进行折让操作
|||||
|-|-|-|-|
|ID|	009|	名  称|	进行折让操作|
|创建者	|李宁|	最后更新者||
|创建日期	|2017年9月11日|	最后更新日期|||

|||
|-|-|
|参与者|	进货销售人员
|触发条件	|进货销售人员进行折让操作时
|前置条件|	进货销售人员必须已经被识别和授权
|后置条件|	进行折让操作、后台记录重要信息
||更新库存表和用户信息表
|优先级|	低
|正常流程|	1.系统显示所有商品信息和用户信息，并提供筛选
||2.进货销售人员进行相应折让设置
||3.系统更新并保存
|扩展流程|	2a.进货销售人员筛选出存在报溢商品，选择折扣方式（打折，或标记为活动商品参加满减活动）
||2b.进货销售人员筛选出满足消费额度的用户，标记为可参与折扣。
|特殊需求|	要求商品库存表记录数据中包含可否参与满减活动的选项
 
### 4.10客户管理
|||||
|-|-|-|-|
|ID|	010|	名  称|	客户管理|
|创建者	|李宁|	最后更新者||
|创建日期	|2017年9月11日|	最后更新日期|||

|||
|-|-|
|参与者|	进货销售人员,目的是用于管理和维护公司客户的信息资料
|触发条件	|进货销售人员进行客户管理时
|前置条件|	进货销售人员必须已经被识别和授权
|后置条件|	记录、修改、查询客户信息、后台记录重要信息
|优先级|	高
|正常流程|	1.系统显示已有的客户信息列表并显示客户的属性
||2.进货销售人员选择要进行的功能，对客户信息进行增加、删除、修改、查询的功能
||3.完成相应操作，系统提示操作成功
|扩展流程|	2a.增加一个已存在的用户(联系方式相同)
  ||2.系统提示已存在用户，增加失败
||2b.输入非法数据(进行增加和修改时)
||  2.系统提示输入错误并拒绝输入
|特殊需求|	 1.客户编号必须指定，输入不能超过8位字符。
 ||2.输入客户全称不能超过30位英文字符或10个汉字。
 ||3.输入客户联络电话号码不能超过20个字符。
 ||4.输入传真号码不能超过20个字符。
 ||5.输入客户移动电话号码不能超过11个字符。
 ||6.输入客户地址、送货地址、发票地址等信息，不允许超过100个英文字符或50个汉字。
 ||7.显示客户信息的界面除包含客户资料信息外，还必须包含客户的交易信息，用户不能修改客户交易信息。
 
### 4.11制定进货单
|||||
|-|-|-|-|
|ID|	011|	名  称|	制定进货单|
|创建者	|李宁|	最后更新者||
|创建日期	|2017年9月11日|	最后更新日期|||

|||
|-|-|
|参与者|	进货销售人员，目标是方便、快捷地制定进货单，用于记录进货明细
|触发条件	|进货销售人员创建进货单时
|前置条件|	进货销售人员必须已经被识别和授权
|后置条件	|记录进货信息、生成单据、后台记录重要信息
||更新库存表
|优先级|	高
|正常流程	|1.	得到单据ID
||2.	添加商品到进货单中
||3.	创建进货单(草稿状态或提交成审批状态)
|扩展流程|	2a.输入非法数据(进行增加和修改时)
  ||2.系统提示输入错误并拒绝输入
|特殊需求|	0.被操作采购入库单内容包括：供应商编号，供应商名称，采购单单号，采购日期，总金额以及商品明细，其中商品明细包括商品编号，商品数量，单价及金额。
||1.进货单单号必须指定，输入不能超过8位字符。
||2.供应商编号可以不指定，如果指定那么该供应商信息必须在系统基本资料中供应商资料中存在。
||3.必须指定商品编号，输入进货单号字符的位数不能超过8位。
||4.必须指定商品数量，商品数量只能输入整数。
||5.同时从“商品管理”中载入商品的进货价格用来计算。
 
### 4.12制定进货退货单
|||||
|-|-|-|-|
|ID|	012|	名  称|	制定进货退货单|
|创建者	|李宁|	最后更新者||
|创建日期	|2017年9月11日|	最后更新日期|||

|||
|-|-|
|参与者|	进货销售人员，目标是方便、快捷地制定进货退货单，用于记录进货明细
|触发条件	|进货销售人员创建进货退货单时
|前置条件|	进货销售人员已被识别和授权、已存在进货单
|后置条件|	记录进货退货信息、生成单据、后台记录重要信息
||更新库存表
|优先级|	高
|正常流程	|1.系统显示当前的进货退货预览
||2.进货销售人员选择对进货退货单进行的处理，如增加退货信息、修改退货信息、删除错误退货信息、查询进货退货信息
||3.完成相应操作，系统提示操作成功
|扩展流程|	2a.输入非法数据(进行增加和修改时)
||2.系统提示输入错误并拒绝输入
|特殊需求|	1.退货单单号必须指定，输入不能超过8位字符。
||2.供应商编号可以不指定，如果指定那么该供应商信息必须在系统基本资料中供应商资料中存在。
||3.必须指定商品编号，输入进货单号字符的位数不能超过8位。
||4.必须指定商品数量，商品数量只能输入整数。
||5.同时从“商品管理”中载入商品的退货价格用来计算。
 
### 4.13制定销售单
|||||
|-|-|-|-|
|ID|	013|	名  称|制定销售单|
|创建者	|李宁|	最后更新者||
|创建日期	|2017年9月11日|	最后更新日期|||

|||
|-|-|
|参与者|	进货销售人员
|触发条件|	进货销售人员创建销售单时
|前置条件|	进货销售人员已被识别和授权
|后置条件|	记录销售信息、生成单据、后台记录重要信息
||更新库存表
|优先级|	高
|正常流程|	1．	得到单据ID
||2．	添加商品到进货单中
||3．	查看是否有商品特价包
||4．	添加客户
||5．	查看是否有适用客户的销售策略
||3．创建销售单(草稿状态或提交成审批状态)
|扩展流程|	2a.输入非法数据(进行增加和修改时)
||2.系统提示输入错误并拒绝输入
|特殊需求|	销售单的内容包括：客户编号、客户名称、销售单单号、销售日期、送货地址、总金额以及销售明细，销售明细数据包括：商品编号，商品数量，单价及金额。
||1.销售单单号必须指定，输入不能超过8位字符。
||2.客户编号可以不指定，如果指定那么该客户信息必须在系统基本资料供应商资料中存在。
||3.必须指定商品编号，输入商品编号的位数不能超过8位。
||4.必须指定商品数量，商品数量只能输入整数。
||5.同时从“商品管理”中载入商品的销售价格用来计算。
 
### 4.14制定销售退货单
|||||
|-|-|-|-|
|ID|	014|	名  称|制定销售退货单|
|创建者	|李宁|	最后更新者||
|创建日期	|2017年9月11日|	最后更新日期|||

|||
|-|-|
|参与者|	进货销售人员
|触发条件	|进货销售人员创建销售退货单时
|前置条件|	进货销售人员已被识别和授权、已存在销售单
|后置条件	|记录销售退货信息、生成单据、后台记录重要信息
||更新库存表
|优先级|	高
|正常流程|	1.系统显示当前的销售退货单预览
||2.进货销售人员选择对销售退货进行的处理，如增加销售退货信息、修改销售退货信息、删除错误销售退货信息、查询销售退货信息
||3.完成相应操作，系统提示操作成功
|扩展流程|	2a.输入非法数据(进行增加和修改时)
||2.系统提示输入错误并拒绝输入
|特殊需求|1.销售退货单的内容包括：客户编号、客户名称、销售单单号、销售日期、送货地址、总金额以及销售明细，销售明细数据包括：商品编号，商品数量，单价及金额。
||2.销售退货单单号必须指定，输入不能超过8位字符。
||3.客户编号可以不指定，如果指定那么该客户信息必须在系统基本资料供应商资料中存在。
||4.必须指定商品编号，输入商品编号的位数不能超过8位。
||5.必须指定商品数量，商品数量只能输入整数。
||6.同时从“商品管理”中载入商品的销售退货价格用来计算
 
### 4.15银行账户管理
|||||
|-|-|-|-|
|ID|015|	名  称|	账号管理|
|创建者	|李宁|	最后更新者||
|创建日期	|2017年9月11日|	最后更新日期|||

|||
|-|-|
|参与者|	财务人员，目的是让财务人员更快更便捷的管理账户
|触发条件	|财务人员进行账户管理时
|前置条件|	财务人员已正常登录
|后置条件	|记录账户信息、在后台记录重要信息
|优先级|	高
|正常流程|	1.	输入账户信息（可以模糊查询）进行增删改查
||2.	系统根据输入进行增删改查（查询时显示名称和金额，添加删除和修改显示是否操作成功）
||3.	财务人员结束输入，系统更新信息
|扩展流程|	1a.输入格式不对（添加账户时输入金钱不为数字）
  ||2.提示输入格式错误，返回继续输入
||1b.查找删除修改的账户不存在
||  2.系统提示账户不存在
||1c.添加重复的账户
||  2.系统提示账户已经存在，并不重复添加
|特殊需求|	1.	为方便操作，财务人员可以直接点击某一账户进行删除和修改
||2.	仅限最高权限可进行这些操作
 
### 4.16制定收款单
|||||
|-|-|-|-|
|ID|	016|	名  称|	制定收款单|
|创建者	|李宁|	最后更新者||
|创建日期	|2017年9月11日|	最后更新日期|||

|||
|-|-|
|参与者|	财务人员，目的是方便快捷建立收款单，管理收款单
|触发条件	|财务人员制定收款单时
|前置条件|	财务人员已正常登录、有销售操作
|后置条件|	记录资金信息、生成单据；通过审批后，更改客户的应付数据
|优先级|	高
|正常流程	|1.	得到单据ID
||2.	添加转账列表的一条记录
||3.	添加客户ID和客户名
||4.	添加账户ID和账户名
||5.	创建收款单(草稿状态或提交成审批状态)
|扩展流程|	2a.输入时缺少字段或者输入格式不正确
 ||3.系统提示错误并重新输入
|特殊需求|	1.	单据编号自动生成
 
### 4.17制定付款单
|||||
|-|-|-|-|
|ID|	017|	名  称|	制定收付款单|
|创建者	|李宁|	最后更新者||
|创建日期	|2017年9月11日|	最后更新日期|||

|||
|-|-|
|参与者|	财务人员，目的是方便快捷建立付款单，管理付款单
|触发条件|	财务人员制定付款单时
|前置条件|	财务人员已正常登录、有进货操作
|后置条件|	记录资金信息、生成单据；通过审批后，更改客户的应收数据
|优先级|	高
|正常流程	|1.	得到单据ID
||2.	添加转账列表的一条记录
||3.	添加客户ID和客户名
||4.	添加账户ID和账户名
||5.	创建收款单(草稿状态或提交成审批状态)
|扩展流程|	2a.输入时缺少字段或者输入格式不正确
 ||3.系统提示错误并重新输入
|特殊需求|	1.	单据编号自动生成
 
### 4.18查看销售明细表
|||||
|-|-|-|-|
|ID|	008|	名  称|	建立库存报警单|
|创建者	|李宁|	最后更新者||
|创建日期	|2017年9月11日|	最后更新日期|||

|||
|-|-|
|参与者|	财务人员、总经理
|触发条件	|财务人员或总经理查看销售明细表时
|前置条件|	财务人员或总经理已正常登录
|后置条件	|在后台记录重要信息
|优先级|	高
|正常流程	|1.	财务人员或总经理输入筛选条件：时间区间，商品名，客户，业务员，仓库
||2.	系统以列表形式显示如下信息：时间（精确到天），商品名，型号，数量，单价，总额
||3.	结束输入
|扩展流程|	1a. 输入时间格式不正确
||1.	提示时间格式
||1b.无匹配信息
||  2.系统返回查询无结果
|特殊需求|	1.	需要支持导出数据
 
### 4.19查看经营历程表
|||||
|-|-|-|-|
|ID|	019|	名  称|	查看经营历程表|
|创建者	|李宁|	最后更新者||
|创建日期	|2017年9月11日|	最后更新日期|||

|||
|-|-|
|参与者	|财务人员，目的是让财务人员更好的管理进货销售财务的单子，对其查看和红冲操作
|触发条件|	财务人员查看销售历程表时
|前置条件|	财务人员已正常登录
|后置条件|	在后台记录重要信息
|优先级	|高
|正常流程|	1.	财务人员输入筛选条件：时间区间，单据类型，客户，业务员，仓库
||2.	系统显示符合的单据（单据分为：1. 销售类单据  2. 进货类单据 3. 财务类单据 4. 库存类单据）
||3.	财务人员进行查看
||4.	结束查询
|扩展流程|	3a. 财务人员想要进行删除修改操作
||3.财务人员进行红冲操作
||3b. 用户要求查看修改
  ||  3.财务人员进行红冲复制操作
|特殊需求|	1.	报表能够导出
 
### 4.20查看经营情况表
|||||
|-|-|-|-|
|ID|	020|	名  称|	查看经营情况表|
|创建者	|李宁|	最后更新者||
|创建日期	|2017年9月11日|	最后更新日期|||

|||
|-|-|
|参与者	|财务人员、总经理。目的是快速方便的了解经营情况
|触发条件|	财务人员或总经理查看经营情况表时
|前置条件|	财务人员或总经理已正常登录
|后置条件|	在后台记录重要信息
|优先级	|高
|正常流程|	1.	输入一段时间
||2.	系统返回查询信息。1. 收入类：销售收入、商品类收入（商品报溢收入 成本调价收入 进货退货差价 代金券与实际收款差额收入）。收入类显示折让后总收入，并显示折让了多少。2. 支出类：销售成本、商品类支出（商品报损 商品赠出）。支出类显示总支出。3. 利润：折让后总收入-总支出。
||3.	结束查询
扩展流程	1a. 输入时间格式或者区间有误
||2.	系统返回错误信息
|特殊需求|	1.	报表能够导出
 
### 4.21期初建账
|||||
|-|-|-|-|
|ID|	021|	名  称|	期初建账|
|创建者	|李宁|	最后更新者||
|创建日期	|2017年9月11日|	最后更新日期|||

|||
|-|-|
|参与者|	财务人员，目的是可以支持建多套账
|触发条件|	财务人员欲在期初建账时
|前置条件|	财务人员已正常登录、处于期初未建账状态
|后置条件|	建立账单、在后台记录重要信息
|优先级|	高
|正常流程|	1.	新建账。包括：添加商品信息（商品分类，某一商品的名称，类别，型号，进价/售价(默认为上年平均)，最近进价和最近售价留空），客户信息（客户分类，某一个客户的名称，联系方式等，应收应付(之前遗留)），银行账户信息（名称，余额）。
||2.	系统建账，将此帐单独存储，同时将此信息作为系统的启动初始状态
||3.	结束建账
|扩展流程| 查询期初信息，系统显示相关信息
|特殊需求	|
 
### 4.22审批单据
|||||
|-|-|-|-|
|ID|	022|	名  称|	审批单据|
|创建者	|李宁|	最后更新者||
|创建日期	|2017年9月11日|	最后更新日期|||

|||
|-|-|
|参与者|	总经理，目的是审批单据从而授权于财务人员以及库存管理人员
|触发条件|	总经理审批单据时
|前置条件	|总经理已正常登录、存在单据需要审批
|后置条件|	反馈审批结果、记录重要信息
|优先级	| 高
|正常流程|	1.	查看可审批的单据
||2.	若有需要可以修改单据数据
||3.	进行审批或批量审批
||4.	结束审批
|扩展流程	|1a. 若不存在单据则显示不存在任何单据
||2a. 若修改数据时填写错误，拒绝修改
|特殊需求|无|
 
### 4.23制定促销策略
|||||
|-|-|-|-|
|ID|	023|	名  称|	制定促销策略|
|创建者	|李宁|	最后更新者||
|创建日期	|2017年9月11日|	最后更新日期|||

|||
|-|-|
|参与者	|总经理，目的是做出促销决策，为公司创造更多收益
|触发条件|	总经理进行促销策略时
|前置条件|	总经理已正常登录
|后置条件|	生成促销方案、后台记录重要信息
|优先级	|低
|正常流程|	1.	得到促销策略ID
||2a. 添加设置成赠送品的商品
||2b. 添加已存在的赠送单作为赠品
||3.  设置促销的客户等级
||4． 提交策略
|扩展流程|	2a. 促销商品需要有库存，否则无法操作
|特殊需求|	促销策略能够看到大致的预期效果
 
### 4.24用户账户信息管理
|||||
|-|-|-|-|
|ID|	024|	名  称|	用户账户信息管理|
|创建者	|李宁|	最后更新者||
|创建日期	|2017年9月11日|	最后更新日期|||

|||
|-|-|
|参与者|	管理员,目的是管理用户的信息与权限，使软件得以安全有效地运行
|触发条件	|管理员欲进行用户账户信息管理时
|前置条件|	管理员正常登录后
|后置条件|	记录信息管理内容
|优先级|	高
|正常流程	|1.	选择用户账户
||2.	进行信息或权限修改或添加删除用户账户
||3.	结束修改
|扩展流程|	2a. 若添加账户时使用已存在的用户名，拒绝此操作
||2b. 删除用户账户以及修改其权限需要上级给予的密码，否则拒绝此操作
|特殊需求|||

### 4.25 制定现金费用单
|||||
|-|-|-|-|
|ID|	025|	名  称|制定  现金费用单|
|创建者	|练达|	最后更新者||
|创建日期	|2017年9月21日|	最后更新日期|||

|||
|-|-|
|参与者|   财务人员，目的是为了管理报销等现金操作
|触发条件  |  财务人员需要对某笔消费进行现金费用的记录
|前置条件  |  财务人员被授权
|后置条件  |  生成现金费用单
|优先级|   高
|正常流程  |1.    制定现金费用单
||2.   整理出条目清单
||3.   选择提交或是存入草稿本
|扩展流程| 
|特殊需求|||
